// # this files contains the cases to translate char into binary morse

case 'A': _morseArray[i] = 0b10110000; break; //0xB0
case 'B': _morseArray[i] = 0b11101010; break; //0xB0
case 'C': _morseArray[i] = 0b11101110; break; //0xB0
case 'D': _morseArray[i] = 0b11101000; break; //0xB0
case 'E': _morseArray[i] = 0b10000000; break; //0xB0
case 'F': _morseArray[i] = 0b10101110; break; //0xB0
case 'G': _morseArray[i] = 0b11111000; break; //0xB0
case 'H': _morseArray[i] = 0b10101010; break; //0xB0
case 'I': _morseArray[i] = 0b10100000; break; //0xB0
case 'J': _morseArray[i] = 0b10111111; break; //0xB0
case 'K': _morseArray[i] = 0b11101100; break; //0xB0
case 'L': _morseArray[i] = 0b10111010; break; //0xB0
case 'M': _morseArray[i] = 0b11110000; break; //0xB0
case 'N': _morseArray[i] = 0b11100000; break; //0xB0
case 'O': _morseArray[i] = 0b11111100; break; //0xFC
case 'P': _morseArray[i] = 0b10111110; break; //0xB0
case 'Q': _morseArray[i] = 0b11111011; break; //0xB0
case 'R': _morseArray[i] = 0b10111000; break; //0xB0
case 'S': _morseArray[i] = 0b10101000; break; //0xE8
case 'T': _morseArray[i] = 0b11000000; break; //0xB0
case 'U': _morseArray[i] = 0b10101100; break; //0xB0
case 'V': _morseArray[i] = 0b10101011; break; //0xB0
case 'W': _morseArray[i] = 0b10111100; break; //0xB0
case 'X': _morseArray[i] = 0b11101011; break; //0xB0
case 'Y': _morseArray[i] = 0b11101111; break; //0xB0
case 'Z': _morseArray[i] = 0b11111010; break; //0xB0                     